EVENTS_DEBUG=0
EXCHANGE_NAME="converter_exchange_name"
ROUTING_KEY_NAME="converter_request_key"
ROUTING_QUEUE="converter_queue"
PROJECT_ID="cloud-uniandes"
TOPIC_ID="converter"
SUBSCRIPTION="converter-sub"